<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReckoningCounter.BLL.DelegateValidate.Local.LocalFutureCloseValidater">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAIAAAAAACAAgAAAAAAAAAAAACAAAEAAAA=</HashCode>
      <FileName>DelegateValidate\Local\LocalFutureCloseValidater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.DelegateValidate.Local.LocalFutureOpenValidater">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>DelegateValidate\Local\LocalFutureOpenValidater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.DelegateValidate.Local.LocalStockValidater">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAEAACAAAAAIAAAAAAAAAAAAAAIAAAAAAAACAAA=</HashCode>
      <FileName>DelegateValidate\Local\LocalStockValidater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.DelegateValidate.Local.LocalFutureCacelValidater">
    <Position X="4.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateValidate\Local\LocalFutureCacelValidater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.DelegateValidate.Local.LocalStockCacelValidater">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateValidate\Local\LocalStockCacelValidater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9.75" />
</ClassDiagram>