<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e74f0ee-a7cc-4a7e-972c-beaaae83a2d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.5.12:9388/WcfSpotTradingRulesProvider/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ec7c0c81-a436-49d2-b21a-0b784257a187" SourceId="1" SourceUrl="net.tcp://192.168.5.12:9388/WcfSpotTradingRulesProvider/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b5887f84-0d1e-44a3-a5a5-ec79c375d346" SourceId="1" SourceUrl="net.tcp://192.168.5.12:9388/WcfSpotTradingRulesProvider/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8c0e66b8-6a66-4038-9da2-55c69e789381" SourceId="1" SourceUrl="net.tcp://192.168.5.12:9388/WcfSpotTradingRulesProvider/MEX" />
    <MetadataFile FileName="ManagementCenter.Model.xsd" MetadataType="Schema" ID="2e01d524-4a74-43fd-9c8c-11d7a5a2e290" SourceId="1" SourceUrl="net.tcp://192.168.5.12:9388/WcfSpotTradingRulesProvider/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>