<?xml version="1.0" encoding="utf-8"?>
<!--System Definition Model (SDM) based file generated by Visual Studio.-->
<!--Manual editing of this file is not recommended and can result in errors.-->
<SystemDefinitionModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="清算柜台业务服务" Version="1.0.0.0" Culture="en-US" DocumentLanguage="en-US" xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1">
  <Information>
    <CompanyName>深圳瑞尔格特信息技术服务有限公司</CompanyName>
  </Information>
  <Import Alias="System" Name="System" Version="1.0.60130.0" />
  <Import Alias="MicrosoftWindowsApplication" Name="Microsoft.WindowsApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftFileSystem" Name="Microsoft.FileSystem" Version="1.0.60130.0" />
  <Import Alias="MicrosoftConfiguration" Name="Microsoft.Configuration" Version="1.0.60130.0" />
  <Import Alias="MicrosoftGenericApplication" Name="Microsoft.GenericApplication" Version="1.0.60130.0" />
  <Import Alias="MicrosoftGeneric" Name="Microsoft.Generic" Version="1.0.60130.0" />
  <Import Alias="MicrosoftData" Name="Microsoft.Data" Version="1.0.60130.0" />
  <DesignData>
    <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
      <ModelElement Id="461890e220e64307a9350d0e5c0f87e1" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocument">
        <Property Name="Version" Value="1" />
        <Property Name="VSProjectId" Value="5db59282-80d9-4eaf-bf12-ab4d287062fa" />
        <Relationship Id="a325dff9a4bf40aba2ab310bba9689fc" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject" Role1="@68cfc80d47be47ea8c40087a3fb9b8b7" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.SoftwareComponentDocumentAffiliatedWithVSProject.VSProject" />
        <ModelElement Id="68cfc80d47be47ea8c40087a3fb9b8b7" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProject">
          <Property Name="Name" Value="ReckoningCounterService.UI" />
          <Property Name="Guid" Value="5db59282-80d9-4eaf-bf12-ab4d287062fa" />
          <Property Name="Location" Value="D:\working folder\虚拟交易所\sourcecode\ApplicationDesign1\ReckoningCounterService.UI\" />
          <Property Name="Language" Value="c#" />
          <Property Name="IsImplemented" Value="true" />
          <Property Name="BuildOutputPath" Value="bin\Debug\" />
          <Property Name="ProjectType" Value="Executable" />
          <ModelElement Id="e729d508eb8545e2ada885e14708e66e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassModelRoot">
            <ModelElement Id="076d8477d61e44c795a02061d78c8e6e" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.RootNamespace">
              <Property Name="CustomAttributes" Value="" />
              <Property Name="LanguageType" Value="CSharp" />
              <Relationship Id="8ee2ac1ffcc14222bf15bfa69026ca6c" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace" Role1="@e729d508eb8545e2ada885e14708e66e" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Clr.ProjectClassRootContainsNamespace.ProjectClassModelRoot" />
            </ModelElement>
            <Relationship Id="e827f579a0384bf398d365fe2a115edf" Type="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot" Role1="@68cfc80d47be47ea8c40087a3fb9b8b7" RoleType1="Microsoft.VisualStudio.EnterpriseTools.ArtifactModel.Project.VSProjectContainsClassModelRoot.VSProject" />
          </ModelElement>
        </ModelElement>
      </ModelElement>
    </VisualStudio>
  </DesignData>
  <SystemDefinition Name="清算柜台业务服务" Extends="MicrosoftWindowsApplication:WindowsApplication" SimulationRoot="false">
    <DesignData>
      <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
        <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.WindowsComponentType">
          <Property Name="State" Value="Implemented" />
          <Property Name="Project" Value="CounterServiceManager" />
          <Property Name="CachedLanguage" Value="c#" />
          <Property Name="CachedTemplate" Value="csWindowsApplication.vstemplate" />
        </ModelElement>
      </VisualStudio>
    </DesignData>
    <ResourceDefinition Name="Directory" Extends="MicrosoftFileSystem:Directory">
      <ResourceDefinition Name="Configuration" Extends="MicrosoftConfiguration:Configuration">
        <ResourceDefinition Name="TransactionsSectionGroup" Extends="MicrosoftConfiguration:TransactionsSectionGroup" />
        <ResourceDefinition Name="SerializationSectionGroup" Extends="MicrosoftConfiguration:SerializationSectionGroup" />
        <ResourceDefinition Name="SystemWebSectionGroup" Extends="MicrosoftConfiguration:SystemWebSectionGroup">
          <ResourceDefinition Name="SystemWebCachingSectionGroup" Extends="MicrosoftConfiguration:SystemWebCachingSectionGroup" />
          <Resource Name="SystemWebCachingSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.SystemWebSectionGroup.SystemWebCachingSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="SystemWebCachingSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="SystemWebCachingSectionGroupContainment" Definition="MicrosoftConfiguration:SystemWebSectionGroupContainsSystemWebCachingSectionGroup" ChildMember="SystemWebCachingSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="NetSectionGroup" Extends="MicrosoftConfiguration:NetSectionGroup">
          <ResourceDefinition Name="MailSettingsSectionGroup" Extends="MicrosoftConfiguration:MailSettingsSectionGroup" />
          <Resource Name="MailSettingsSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.NetSectionGroup.MailSettingsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
            <DesignData>
              <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
                <ModelElement>
                  <Property Name="DisplayName" Value="MailSettingsSectionGroup" />
                  <Property Name="CreatedByUser" Value="true" />
                </ModelElement>
              </VisualStudio>
            </DesignData>
          </Resource>
          <Containment Name="MailSettingsSectionGroupContainment" Definition="MicrosoftConfiguration:NetSectionGroupContainsMailSettingsSectionGroup" ChildMember="MailSettingsSectionGroup" />
        </ResourceDefinition>
        <ResourceDefinition Name="ConnectionStringsSection" Extends="MicrosoftConfiguration:ConnectionStringsSection" />
        <Resource Name="TransactionsSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.TransactionsSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="TransactionsSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="TransactionsSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsTransactionsSectionGroup" ChildMember="TransactionsSectionGroup" />
        <Resource Name="SerializationSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.SerializationSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SerializationSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SerializationSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSerializationSectionGroup" ChildMember="SerializationSectionGroup" />
        <Resource Name="SystemWebSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.SystemWebSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="SystemWebSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="SystemWebSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsSystemWebSectionGroup" ChildMember="SystemWebSectionGroup" />
        <Hosting Name="SystemWebSectionGroupHostsSystemWebCachingSectionGroup" Definition="MicrosoftConfiguration:SystemWebSectionGroupHostsSystemWebCachingSectionGroup" GuestMember="SystemWebSectionGroup.SystemWebCachingSectionGroup" HostMember="SystemWebSectionGroup" />
        <Resource Name="NetSectionGroup" Definition="清算柜台业务服务.Directory.Configuration.NetSectionGroup" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="NetSectionGroup" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="NetSectionGroupContainment" Definition="MicrosoftConfiguration:ConfigurationContainsNetSectionGroup" ChildMember="NetSectionGroup" />
        <Hosting Name="NetSectionGroupHostsMailSettingsSectionGroup" Definition="MicrosoftConfiguration:NetSectionGroupHostsMailSettingsSectionGroup" GuestMember="NetSectionGroup.MailSettingsSectionGroup" HostMember="NetSectionGroup" />
        <Resource Name="ConnectionStringsSection" Definition="清算柜台业务服务.Directory.Configuration.ConnectionStringsSection" MinOccurs="1" MaxOccurs="1" Reference="false">
          <DesignData>
            <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
              <ModelElement>
                <Property Name="DisplayName" Value="ConnectionStringsSection" />
                <Property Name="CreatedByUser" Value="true" />
              </ModelElement>
            </VisualStudio>
          </DesignData>
        </Resource>
        <Containment Name="ConnectionStringsSectionContainment" Definition="MicrosoftConfiguration:ConfigurationContainsConnectionStringsSection" ChildMember="ConnectionStringsSection" />
      </ResourceDefinition>
      <Resource Name="Configuration" Definition="清算柜台业务服务.Directory.Configuration" MinOccurs="1" MaxOccurs="1" Reference="false" />
      <Containment Name="ConfigurationContainment" Definition="MicrosoftFileSystem:DirectoryContainsFile" ChildMember="Configuration" />
      <Hosting Name="ConfigurationHostsTransactionsSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsTransactionsSectionGroup" GuestMember="Configuration.TransactionsSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSerializationSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSerializationSectionGroup" GuestMember="Configuration.SerializationSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsSystemWebSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsSystemWebSectionGroup" GuestMember="Configuration.SystemWebSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsNetSectionGroup" Definition="MicrosoftConfiguration:ConfigurationHostsNetSectionGroup" GuestMember="Configuration.NetSectionGroup" HostMember="Configuration" />
      <Hosting Name="ConfigurationHostsConnectionStringsSection" Definition="MicrosoftConfiguration:ConfigurationHostsConnectionStringsSection" GuestMember="Configuration.ConnectionStringsSection" HostMember="Configuration" />
    </ResourceDefinition>
    <EndpointDefinition Name="Endpoint1" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint3" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint4" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint5" Extends="MicrosoftGeneric:GenericApplicationEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="DatabaseConsumerEndpoint1" Extends="MicrosoftData:DataClient">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint6" Extends="MicrosoftGeneric:GenericApplicationEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint2" Extends="MicrosoftGeneric:GenericApplicationClientEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint7" Extends="MicrosoftGeneric:GenericApplicationEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <EndpointDefinition Name="Endpoint8" Extends="MicrosoftGeneric:GenericApplicationEndpoint">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ApplicationPortType" />
        </VisualStudio>
      </DesignData>
    </EndpointDefinition>
    <Resource Name="Directory" Definition="清算柜台业务服务.Directory" MinOccurs="1" MaxOccurs="1" Reference="false" />
    <Containment Name="DirectoryContainment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDirectory" ChildMember="Directory" />
    <Hosting Name="DirectoryHostsConfiguration" Definition="MicrosoftFileSystem:DirectoryHostsFile" GuestMember="Directory.Configuration" HostMember="Directory" />
    <Endpoint Name="报盘服务端口" Definition="清算柜台业务服务.Endpoint1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="报盘服务端口" />
            <ModelElement Id="7523f3f91d634539abc416e1731f6782" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection9" />
              <Property Name="ProviderPortId" Value="撮合中心业务服务,1.0.0.0,en-US:撮合中心业务服务+报盘服务端口" />
            </ModelElement>
            <Relationship Id="7fbcefe76c8745e086acf981006666f8" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@7523f3f91d634539abc416e1731f6782" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="报盘服务端口Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="报盘服务端口" />
    <Endpoint Name="业务规则及运行参数端口" Definition="清算柜台业务服务.Endpoint3" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="业务规则及运行参数端口" />
            <ModelElement Id="eb2e6c197ef6416ebfd86168feb9e4a8" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection11" />
              <Property Name="ProviderPortId" Value="管理中心业务服务,1.0.0.0,en-US:管理中心业务服务+业务规则及运行参数端口" />
            </ModelElement>
            <Relationship Id="51151b69f8884a968bf9c0cf011d3d1f" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@eb2e6c197ef6416ebfd86168feb9e4a8" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="业务规则及运行参数端口Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="业务规则及运行参数端口" />
    <Endpoint Name="行情推送服务" Definition="清算柜台业务服务.Endpoint4" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="行情推送服务" />
            <ModelElement Id="f35cf55190634f8788dece72189bbc7a" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection13" />
              <Property Name="ProviderPortId" Value="瑞尔格特行情服务系统,1.0.0.0,en-US:瑞尔格特行情服务系统+行情推送服务" />
            </ModelElement>
            <Relationship Id="50eea78351d047388fc1011bed761f13" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@f35cf55190634f8788dece72189bbc7a" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="行情推送服务Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="行情推送服务" />
    <Endpoint Name="交易服务" Definition="清算柜台业务服务.Endpoint5" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="交易服务Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationEndpoint" ChildMember="交易服务" />
    <Endpoint Name="DatabaseConsumerEndpoint1" Definition="清算柜台业务服务.DatabaseConsumerEndpoint1" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.PlugIns.DeployedDBConsumerPort">
            <Property Name="State" Value="Implemented" />
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="VSDataProviderGuid" Value="91510608-8809-4020-8897-fba057e22d54" />
            <Property Name="DisplayConnectionString" Value="Data Source=gta-oldgones;Initial Catalog=VTS_ReckoningCounter;User ID=sa" />
            <Property Name="ConnectionStringId" Value="DatabaseConsumerEndpoint1" />
            <ModelElement Id="5efa7b736ef24930a6bffbb7dd91fd56" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection1" />
              <Property Name="ProviderPortId" Value="清算柜台数据库,1.0.0.0,en-US:清算柜台数据库+清算柜台数据库" />
            </ModelElement>
            <Relationship Id="67d5166bba0b4d1f911c35b7d95000d7" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@5efa7b736ef24930a6bffbb7dd91fd56" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="DatabaseConsumerEndpoint1Containment" Definition="MicrosoftWindowsApplication:WindowsApplicationContainsDataClient" ChildMember="DatabaseConsumerEndpoint1" />
    <Endpoint Name="分红转帐冻解开销户及追加资金服务" Definition="清算柜台业务服务.Endpoint6" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="分红转帐冻解开销户及追加资金服务Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationEndpoint" ChildMember="分红转帐冻解开销户及追加资金服务" />
    <Endpoint Name="回报成交服务端口" Definition="清算柜台业务服务.Endpoint2" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPort">
            <Property Name="NeedsGeneration" Value="true" />
            <Property Name="GeneratedName" Value="回报成交服务端口" />
            <ModelElement Id="d442cac521a34fefa006f3ad0776fda1" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.DevConnection">
              <Property Name="Name" Value="Connection22" />
              <Property Name="ProviderPortId" Value="撮合中心业务服务,1.0.0.0,en-US:撮合中心业务服务+回报成交服务端口" />
            </ModelElement>
            <Relationship Id="8bbe5fc96e1940aeb425bf9845384e06" Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection" Role1="@d442cac521a34fefa006f3ad0776fda1" RoleType1="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ConsumerPortContainsDevConnection.DevConnection" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="回报成交服务端口Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationClientEndpoint" ChildMember="回报成交服务端口" />
    <Endpoint Name="查询服务" Definition="清算柜台业务服务.Endpoint7" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="查询服务Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationEndpoint" ChildMember="查询服务" />
    <Endpoint Name="成交委托推送服务" Definition="清算柜台业务服务.Endpoint8" MinOccurs="1" MaxOccurs="1" Reference="false">
      <DesignData>
        <VisualStudio xmlns="http://schemas.microsoft.com/SystemDefinitionModel/2005/1/DesignData/VisualStudio">
          <ModelElement Type="Microsoft.VisualStudio.EnterpriseTools.Application.Modeling.ProviderPort">
            <Property Name="NeedsGeneration" Value="true" />
          </ModelElement>
        </VisualStudio>
      </DesignData>
    </Endpoint>
    <Containment Name="成交委托推送服务Containment" Definition="MicrosoftGenericApplication:WindowsApplicationContainsGenericApplicationEndpoint" ChildMember="成交委托推送服务" />
  </SystemDefinition>
</SystemDefinitionModel>