<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b39c39b1-f479-4b0d-a1f2-5feae666c1ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9188/DoHKQueryService/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="840c8c9e-0c15-4e47-b836-2f22867ef2a5" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="86c8d7d9-145d-4f13-9c56-8f856cc22ff6" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d9022cb2-8c1e-4952-87c3-380434fb7222" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="GTA.VTS.Common.CommonObject.xsd" MetadataType="Schema" ID="09f89029-621b-4cad-aaba-7b88546f647e" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="ReckoningCounter.Entity.AccountManagementAndFindEntity.HK.xsd" MetadataType="Schema" ID="33386e08-911c-4521-922c-406871c7dac6" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="ReckoningCounter.Entity.Model.HK.xsd" MetadataType="Schema" ID="b7a87363-f501-43ed-ac00-adff30e63cf8" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
    <MetadataFile FileName="ReckoningCounter.Model.xsd" MetadataType="Schema" ID="411f240d-12a0-49d0-bee0-f965872bb105" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoHKQueryService/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>