<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="93dc0228-5f0d-4395-bab3-f895b25f6068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9388/WcfSpotTradingRulesProvider/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="040ddeec-c063-4c59-9395-8a22e38e9d1e" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfSpotTradingRulesProvider/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d5a3c5e2-7c3a-4d78-adee-c6e6c2ca00ea" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfSpotTradingRulesProvider/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ec868e02-b217-4dcb-b488-bcd227d6485a" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfSpotTradingRulesProvider/mex" />
    <MetadataFile FileName="ManagementCenter.Model1.xsd" MetadataType="Schema" ID="331a4753-d6cc-4199-a654-218c0872f017" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfSpotTradingRulesProvider/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>