<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonUtility.QueueItemHandleEventArg&lt;QueueItem&gt;" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonUtility.QueueItemEx&lt;QueueItem&gt;" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonUtility.QueueBufferBase&lt;QueueItem&gt;">
    <Position X="11" Y="6.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReckoningCounter.BLL.CounterOrderService">
    <Position X="2.25" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACyEAEABIAAAQAAIAAgIAAAgkAABAAAEQBEEIAAAAAA=</HashCode>
      <FileName>DelegateAcceptOffer\OrderAccepter\wcfservice_out\WcfOrderService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReckoningCounter.BLL.DelegateValidate.ValidateCenter">
    <Position X="10.5" Y="9.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>DelegateValidate\ValidateCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ReckonCenter">
    <Position X="5.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEgMACgAAAAAIhAAICAAABEAAAAAAACAAAkAQEAAA=</HashCode>
      <FileName>Reckoning\Instantaneous\ReckonCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="ReckoningCounter.BLL.InstantDealOrderHandler" Collapsed="true">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Reckoning\Instantaneous\ReckonCenter.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>