<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.AccountManagementDAL">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAEQQAgADCgABAACCAkEEoCCABBCAAQQAAMgQDgQQ=</HashCode>
      <FileName>AccountManagementAndFindDAL\AccountManagementDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.CapitalAccountFlowFindDAL">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAIAAA=</HashCode>
      <FileName>AccountManagementAndFindDAL\CapitalAccountFlowFindDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.CapitalAndHoldFindDAL">
    <Position X="4.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAAAAAAAABCAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>AccountManagementAndFindDAL\CapitalAndHoldFindDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.CapitalManagementDAL">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountManagementAndFindDAL\CapitalManagementDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.AdministratorFindTraderDAL">
    <Position X="4.25" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAAAQCAAAAAQAIQAAKBAAAApAAACAAAAAgAAAAgAAgA=</HashCode>
      <FileName>AccountManagementAndFindDAL\AdministratorFindTraderDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.DAL.AccountManagementAndFindDAL.EntrustAndTradeFindDAL">
    <Position X="4" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAEAAAAAQAAAAADAAAAQAAEABA=</HashCode>
      <FileName>AccountManagementAndFindDAL\EntrustAndTradeFindDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>