<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonUtility.LogHelper">
    <Position X="3" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAIQAAAAAAA=</HashCode>
      <FileName>LogHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientLog" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="log4net.ILog">
    <Position X="7" Y="2.25" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>