<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7ecc8bad-5b23-4862-ad7b-37a540c8818f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9188/DoCommonQuery/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8ffcc5a9-4dbc-4e89-9687-9da7bc04dcd9" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4d6c13ce-516a-4512-9dce-8685afe26e18" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e2db8fcb-f2fa-4347-8705-d05ee7aff5f3" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="GTA.VTS.Common.CommonObject.xsd" MetadataType="Schema" ID="abdadaab-b416-4495-bb6a-f8778c3c7c17" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="ReckoningCounter.Entity.AccountManagementAndFindEntity.xsd" MetadataType="Schema" ID="f7ca04ac-bab0-44f8-8bf5-c7603b53ce03" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="ReckoningCounter.Model.xsd" MetadataType="Schema" ID="c35b12a0-ca2e-42cb-8f38-02731f94d6fc" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="ReckoningCounter.Entity.Model.QueryFilter.xsd" MetadataType="Schema" ID="ea7b3504-8093-4673-aac1-62598467b2eb" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="ReckoningCounter.Entity.Model.xsd" MetadataType="Schema" ID="3210b56d-3c05-49ec-b7f8-47b288ca40d1" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
    <MetadataFile FileName="ReckoningCounter.Entity.xsd" MetadataType="Schema" ID="d639d26f-2ca4-4a20-a0c2-7688be584bf2" SourceId="1" SourceUrl="net.tcp://localhost:9188/DoCommonQuery/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>