<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.ScheduleManager">
    <Position X="14" Y="1" Width="1.5" />
    <NestedTypes>
      <Class Name="ReckoningCounter.BLL.ScheduleManagement.ScheduleManager.ScheduleJob" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ScheduleManagement\ScheduleManager.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAQAAAAAAAAAEAAAAACBAAAAAgACAAgA=</HashCode>
      <FileName>ScheduleManagement\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.MarketProcessJob">
    <Position X="4.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAABAAAAAAAAAACAAACAAACAAAAA=</HashCode>
      <FileName>ScheduleManagement\MarketProcessJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.StockOpenProcessJob">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ScheduleManagement\MarketProcessJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.FutureOpenProcessJob">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAgAAAACAAAAA=</HashCode>
      <FileName>ScheduleManagement\MarketProcessJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.StockCloseProcessJob">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIAABAAAAAAAAAAAAAAAAAACQAAAA=</HashCode>
      <FileName>ScheduleManagement\MarketProcessJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.FutureCloseProcessJob">
    <Position X="6.25" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEIAABAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>ScheduleManagement\MarketProcessJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReckoningCounter.BLL.ScheduleManagement.ScheduleEventArgs">
    <Position X="11.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ScheduleManagement\ScheduleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei" Size="9.75" />
</ClassDiagram>