<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02eb0141-8b65-4de7-9435-67cea440d151" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9503f022-7955-4502-9fc2-27b34972eae6" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="48355f42-0737-48d9-853b-3a42024b7857" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2a6c2779-a652-46f5-b673-0447ce639dc4" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="ManagementCenter.Model.xsd" MetadataType="Schema" ID="83966c6b-4bd1-4611-9f6e-17cea269fc56" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>