<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7348c220-7a24-4089-bf9b-25fd982a6264" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4d481992-f7aa-42f4-a0bf-d52de15ebab6" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4f4365cb-92f9-434d-bf5f-9650478b1a8d" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8ca619d3-4315-4d17-8229-ec34193066a6" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
    <MetadataFile FileName="ManagementCenter.Model.xsd" MetadataType="Schema" ID="ad8d9af2-0f61-4e8e-803e-05a4b2d7e600" SourceId="1" SourceUrl="net.tcp://localhost:9388/WcfHKTradingRulesProvider/MEX" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>